<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
    <Authors>Jiří Tůma</Authors>
    <Company>Olbrasoft</Company>
    <Description>For jQuery DataTables</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>olbrasoft-data-paging-datatables.png</PackageIcon>
    <PackageTags>DataTables</PackageTags>
    <RepositoryUrl>https://github.com/Olbrasoft/Data.Paging.DataTables</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\olbrasoft-data-paging-datatables.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Olbrasoft.Data.Paging" Version="1.0.1" />
    <PackageReference Include="Olbrasoft.Data.Sorting" Version="1.0.4" />
  </ItemGroup>
</Project>